<!doctype html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title></title>
        <!--Bootstrap and fontawesome-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
              integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
        <style>::-webkit-scrollbar{display:none}.resolution{cursor:pointer}.link-icon{margin:auto;cursor:pointer;color:#6c757DFF}.link-icon:hover{color:#565e64}.muted,.muted:hover{color:var(--bs-gray-300)}.iframe-wrapper{--dot-color:#5b656a;--bg-color:#f8f9fa;background:linear-gradient(90deg,var(--bg-color) 21px,transparent 1%) center,linear-gradient(var(--bg-color) 21px,transparent 1%) center,var(--dot-color);background-size:22px 22px}iframe{background:var(--bs-light-rgb);transition:all 1s ease;}#subject{height:30px;width:100%;overflow:hidden}.inner{width:fit-content;margin:0 auto;transition:all .1s ease}.spin{animation:spin 1s ease}.spin .icon-tooltiptext{display:none}@keyframes spin{from{transform:none}to{transform:rotate(360deg)}}[v-cloak]{display:none}.icon-tooltip{position:relative;--bg-color:rgba(33, 37, 41, 0.74)}.icon-tooltip .icon-tooltiptext{pointer-events:none;visibility:hidden;opacity:0;transition:all .2s ease;font-family:var(--bs-body-font-family);font-weight:400;background-color:var(--bg-color);color:#efefef;text-align:center;padding:10px;border-radius:5px;position:absolute;z-index:1;left:50%;transform:translate(-50%,-130%);white-space:nowrap}.icon-tooltip:hover .icon-tooltiptext{visibility:visible;opacity:1}.icon-tooltip .icon-tooltiptext:after{content:" ";position:absolute;top:100%;left:50%;transform:translateX(-50%);border-width:5px;border-style:solid;border-color:var(--bg-color) transparent transparent transparent}</style>
    </head>

    <body>

        <!-- VUE TEMPLATE -->
        <div id="app">
            <div class="inner" :class="{'loading': fetchingEmails}" v-cloak>
                <div class="mb-5 mx-3" :class="{'sticky-top': stickyControlPanel}">
                    <div class="px-5 py-4 mt-5 shadow rounded-3 bg-white">
                        <div class="d-flex justify-content-between mb-3 border p-3 rounded-3 bg-light">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="flexCheckChecked" v-model="stickyControlPanel">
                                <label class="form-check-label" for="flexCheckChecked">Pin on top</label>
                            </div>
                            <i class="fas fa-sync-alt mx-2 link-icon icon-tooltip p-1"
                               :class="{'spin': fetchingEmails}"
                               @click="fetchEmails"
                            >
                                <span class="icon-tooltiptext">Sync emails</span>
                            </i>
                        </div>
                        <div class="row">
                            <div class="col-md-2 col-sm-12">
                                <label class="form-label text-muted">Language ({{ Object.keys(langs).length }} langs)</label>
                                <select v-model="lang" class="form-select form-select-lg bg-light text-capitalize">
                                    <option v-for="(lang, name) in langs" :value="name" class="d-flex justify-content-between">
                                        {{ lang }}
                                    </option>
                                </select>
                            </div>
                            <div class="col-md-2 col-sm-12">
                                <label class="form-label text-muted">Category</label>
                                <select v-model="selectedFilter" class="form-select form-select-lg bg-light text-capitalize">
                                    <option v-for="(filter, index) in Object.keys(filters)" :value="filter" :key="index">{{ filter }}</option>
                                </select>
                            </div>
                            <div class="col-md-8 col-sm-12">
                                <label class="form-label text-muted">Page {{ filteredPages.indexOf(page) + 1}}/{{ filteredPages.length }}</label>
                                <select v-model="page" class="form-select form-select-lg bg-light" autofocus>
                                    <option v-for="page in filteredPages" :value="page">{{ page }}</option>
                                </select>
                            </div>
                        </div>
                        <div class="mt-4">
                                <iframe :src="getUrl('subject')" id="subject" tabindex="-1"></iframe>
                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-center flex-column flex-xl-row">
                    <div v-for="resolution in resolutions" class="mx-3 mb-5">
                        <div class="d-flex justify-content-between mb-3 align-items-center bg-light p-3 rounded border">
                            <div class="icon-tooltip">
                                <span class="fs-4 text-secondary resolution ">{{ resolution }}px</span>
                                <span class="icon-tooltiptext">Email resolution</span>
                            </div>
                            <div class="actions d-flex">
                                <!-- Opens email in new tab -->
                                <i class="fas fa-external-link-alt mx-2 link-icon icon-tooltip p-1"
                                   :data-href="getUrl('template')"
                                   @click="openEmailInNewTab"
                                ><span class="icon-tooltiptext">Open email in new tab</span></i>
                            </div>
                        </div>
                        <div class="text-center rounded border d-flex justify-content-start iframe-wrapper">
                            <iframe :src="getUrl('template')"
                                    style="min-height: 2500px"
                                    :style="{'width': resolution + 'px'}"
                                    class="shadow-lg preview-iframe rounded loading"
                                    tabindex="-1"
                            ></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- VUE AND BOOTSTRAP CDN -->
        <script src="https://unpkg.com/vue@next"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
                crossorigin="anonymous"></script>

        <!-- MAIN SCRIPT -->
        <script>
            window.emails = {
                "pages": [
                    "account-restored",
                    "already-registered",
                    "client-blocked",
                    "confirmed-no-residence",
                    "cov-followers-equity",
                    "cov-fund-closed",
                    "cov-fund-liquidated",
                    "cov-fund-opened",
                    "cov-investment-closed",
                    "cov-investment-fund-closed",
                    "cov-investment-opened",
                    "deposit-instruction",
                    "did-you-know-1",
                    "did-you-know-2-1",
                    "did-you-know-2",
                    "did-you-know-3",
                    "did-you-know-4",
                    "did-you-know-5",
                    "email-verification-pin",
                    "forgot-password-pin",
                    "fund-account",
                    "password-changed",
                    "password-reset",
                    "pin-code",
                    "prime-turbo",
                    "sign-in",
                    "sign-up-again-2",
                    "sign-up-again",
                    "trade-liquidation",
                    "trade-margin-call",
                    "transfer-lifecycle",
                    "welcome-message",
                    "whitelist-secret",
                    "whitelist-success",
                    "withdrawal-created"
                ],
                "langs": {
                    "bn": "Bengali",
                    "de": "German",
                    "en": "English",
                    "es": "Spanish",
                    "fr": "French",
                    "hi": "Hindi",
                    "id": "Indonesian",
                    "it": "Italian",
                    "ja": "Japanese",
                    "ko": "Korean",
                    "pt": "Portuguese",
                    "ru": "Russian",
                    "th": "Thai",
                    "tr": "Turkish",
                    "vi": "Vietnamese",
                    "zh-cn": "Chinese"
                },
                "project": "PRIME"
            }

            const app = Vue.createApp({
                data() {
                    return {
                        page: null,
                        fetchingEmails: false,
                        lang: localStorage.getItem('selectedLang') || 'en',
                        langs: [],
                        pages: [],
                        resolutions: [661, 480, 380],
                        filters: {
                            "all": () => true
                        },
                        selectedFilter: "all",
                        stickyControlPanel: JSON.parse(localStorage.getItem('stickyControlPanel')) || false
                    }
                },
                created() {
                    this.fetchEmails()
                    window.addEventListener("keydown", (e) => {
                        const { key } = e;

                        if (document.activeElement.classList.contains("form-select") || !["ArrowUp", "ArrowDown"].includes(key)) {
                            return false;
                        }

                        e.preventDefault();

                        const pages = this.pages.filter(this.filters[this.selectedFilter]);
                        const currentPageIndex = pages.indexOf(this.page);
                        const newPageIndex = key === "ArrowUp" ? currentPageIndex - 1 : currentPageIndex + 1;
                        if (newPageIndex >= 0 && newPageIndex < pages.length) {
                            this.page = pages[newPageIndex];
                        }
                    });
                },
                beforeUpdate() {
                    this.updateTitle()
                    this.copied = false
                },
                computed: {
                    filteredPages() {
                        return this.pages.filter(this.filters[this.selectedFilter])
                    },
                },
                watch: {
                    selectedFilter(newFilter) {
                        localStorage.setItem('selectedFilter', newFilter)
                        this.page = this.pages.filter(this.filters[this.selectedFilter]).shift()
                    },
                    stickyControlPanel(value) {
                        localStorage.setItem('stickyControlPanel', value)
                    },
                    page(newPage) {
                        localStorage.setItem('selectedPage', newPage)
                    },
                    lang(newLang) {
                        localStorage.setItem('selectedLang', newLang)
                    }
                },
                methods: {
                    getUrl(type) {
                        return {
                            template: `./dist/${this.lang}/${this.page}.html`,
                            subject: `./dist/${this.lang}/${this.page}_subject.html`
                        }[type];
                    },
                    updateTitle() {
                        const text = this.langs[this.lang] + ' - ' + this.page;
                        document.querySelector('title').innerText = text
                    },
                    openEmailInNewTab({target}) {
                        window.open(target.dataset.href);
                    },
                    fetchEmails() {
                        this.fetchingEmails = true
                        return Promise.resolve(window.emails)
                            .then(emails => {
                                this.langs = emails.langs
                                this.pages = emails.pages
                                this.page = localStorage.getItem('selectedPage') || this.pages[0]

                                this.filters = {
                                    "all": () => true,
                                    "marketing": (pageName) => pageName.includes(emails.project === 'PRIME' ? 'did-you-know' : 'marketing'),
                                    "service": (pageName) => !this.filters.marketing(pageName)
                                }

                                this.selectedFilter = localStorage.getItem('selectedFilter') || Object.keys(this.filters).shift()

                                const self = this
                                setTimeout(() => {
                                    self.fetchingEmails = false
                                }, 1000)

                            })
                    }
                }
            })

            app.mount('#app');
        </script>

    </body>

</html>

